# LiveOrderService

./: .gitignore  LiveOrderService.sln  configuration.json  docker-compose.yml
.devcontainer/: devcontainer.json
LiveOrderService/: LiveOrderService.csproj  LiveOrderService.http  Program.cs
LiveOrderService.Test/: LiveOrderService.Test.csproj
LiveOrderService.Test/Users/: UserUnitTests.cs
LiveOrderService/Properties/: launchSettings.json
LiveOrderService/src/Application/Authentication/: AuthenticateUserCommand.cs  AuthenticateUserQuery.cs  RefreshTokenQuery.cs  ValidateTokenQuery.cs
LiveOrderService/src/Application/DTOs/: AuthResponse.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
LiveOrderService/src/Application/Repositories/: IAuthRepository.cs  IUserRepository.cs
LiveOrderService/src/Application/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsername.cs  UpdateUserCommand.cs
LiveOrderService/src/Common/: Extentions.cs
LiveOrderService/src/Domain/Interfaces/: IBaseModel.cs
LiveOrderService/src/Domain/Orders/: Order.cs  OrderItem.cs
LiveOrderService/src/Domain/Tokens/: Token.cs
LiveOrderService/src/Domain/Users/: User.cs
LiveOrderService/src/Infrastructure/Database/: PostgresDbContext.cs
LiveOrderService/src/Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
LiveOrderService/src/Utils/: IdGenerator.cs
